<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
            div{
                width: 600px;
                height:600px;
                margin: 0px auto;
            }
            
            header{
                background-color: lightblue;
                width: 600px;
                height: 20%;
            }
         
            #orangeAside{
                width:100px;
                height:60%;
                background-color: orange;
                float: left; 
            }
            main{
                width: 300px;
                height: 60%;
                background-color: red;
                margin: 0px 50px; 
                float:left;
                position: relative;
            }
            content{
                width: 60px;
                height: 60px;
                background-color: black;
                position: absolute;
                top: 80%;
                right: 10%;
            }
            #purpleAside{
                width: 100px;
                height: 60%;
                background-color: purple;
                float: right;
            }
        
            footer{
                width: 600px;
                height: 20%;
                background-color: blue;
                float:left;
            }
        </style>
    </head>
    <body>

        <div>

        <header></header>

        <aside id="orangeAside"></aside>
        <main><content></content></main>
        <aside id="purpleAside"></aside>

        <footer></footer>

        </div>
    
    </body>
</html>