<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
            .container{
                width: 100%;
            }
            .item{
                height: 50px;
            }

            .green{
                background-color: green;
                width: 25%;
                float: right;

            }

            .yellow{
                background-color: yellow;
                width: 50%;
                float: right;
            }

            .purple{
                background-color: purple;
                width: 25%;
                float: left;  
            }
        
        </style>
    </head>
    <body>

        <div class="container">
            <div class="item green"></div>
            <div class="item yellow"></div>
            <div class="item purple"></div>
        </div>
    
    </body>
</html>