<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
            .container{
                width: 500px;
                height: 500px;
                position: relative;
            } 

            .green{
                background-color: green;
                height: 25%;
                width: 100%;                
            }
            .yellow{
                background-color: yellow;
                height:50%;
                width:100%;
                position:absolute;
                top:50%;
               
            }
            .purple{
                background-color: purple;
                height: 25%;
                width: 100%;
                position:absolute;
                top: 25%;
            }
        
        </style>
    </head>
    <body>

        <div class="container">
            <div class="item green"></div>
            <div class="item yellow"></div>
            <div class="item purple"></div>
            
            
        </div>
    
    </body>
</html>