<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
            div{
                width: 200px;
                height: 200px;
                margin: 0px auto;
                background-color: brown;
                
            }

            #ok{
                margin: 20px 0px 0px 20px;
                background: linear-gradient(45deg, blue, lightblue);
                height: 60px;
                width: 60px;
            }

            #cancel{
                margin: 20px 0px 0px 20px;
                background: linear-gradient(45deg, yellow, lightyellow);
                height: 60px;
                width: 60px;
            }

            button{
                text-shadow: 1px 1px 2px #FF0000;
            }

        </style>
    </head>
    
    <body>

        <div>
            <button type="button" id="ok">Ok</button>
            <button type="buttom" id="cancel">Cancel</button>
        </div>
    
    </body>
</html>
