<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
                #content{
                    margin: 0px auto;
                    width: 1000px;
                    height: 600px;
        
                }
        
                nav{
                    background-color: purple
        
        
                }
                
                ul{
                    display: inline-block;
                }
        
                li{
                    margin-right: 10px;
                    background-color: cyan;
                    width: 50px;
                    height: 50px;
                    display: inline-block;
                    
                }
        
                section{
                    width: 75%;
                    height: 500px;
                    background-color: yellow;
                    float:left;
        
                }
        
                aside{
                    width: 25%;
                    height: 500px;
                    background-color: green;
                    float: right;
                }
        
        </style>        
    </head>

    <body>
            <div id="content">
                    <nav>
                        <ul>
                            <li><a href="" title=""></a></li>
                            <li><a href="" title=""></a></li>
                            <li><a href="" title=""></a></li>
                
                
                
                        </ul>
                    </nav>
                
                    <div>
                        <section>
                        </section>
                        
                        <aside>
                            
                        </aside>
                    </div>
            </div>       
    
    </body>
</html>