<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
                #content{
                    margin: 0px auto;
                    width: 100%;
                    height: 600px;
        
                }
        
                header{
                    background-color: purple;
                    display: inline-block;
                    width: 100%;
                    position: fixed;
                    z-index: 10;
                }
                
                ul{
                    display: inline-block;
                }
        
                li{
                    margin-right: 10px;
                    background-color: cyan;
                    width: 50px;
                    height: 50px;
                    display: inline-block;
                    
                }
        
                #maincontent{
                    width: 90%;
                    position: absolute;
                    top:15%;
                    left:5%;
                }
                main{
                    width: 75%;
                    height: 500px;
                    background-color: yellow;
                    float:right;
        
                }
        
                aside{
                    width: 24.4%;
                    height: 500px;
                    background-color: green;
                    float: left;
                }
                footer{
                    background-color: gray;
                    width:100%;
                    height:100px;
                    float: left;
                    margin: 5px 0px;
                }
        
        </style>        
    </head>

    <body>
            <div id="content">
                    <header>
                        <ul>
                            <li><a href="" title=""></a></li>
                            <li><a href="" title=""></a></li>
                            <li><a href="" title=""></a></li>
                            <li><a href="" title=""></a></li>
                        </ul>
                    </header>
                
                    <div id="maincontent">
                        <main>
                        </main>
                        
                        <aside>  
                        </aside>
                    
                        <footer>
                        </footer>
                    </div>
                    
            </div>       
    
    </body>
</html>