<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
            .container{
                width: 1000px;
                height:600px;
                margin: 0px auto;
            }

            header{
                background-color: lightblue;
                width: 1000px;
                height: 150px;
            }

           .orangeAside{
                position:absolute;
                left:0;
                top:0;
                width:150px;
                height:300px;
                background-color: orange;

            }
             .purpleAside{
                position:absolute;
                right:0;
                top:0;
                width: 150px;
                height: 300px;
                background-color: purple;
              
            }

            .mainBody{
                position: relative;
            }


            main{
                width: 500px;
                height: 300px;
                background-color: red;
                margin: 0px 250px; 
                position: relative;
            }

            content{
                width: 60px;
                height: 60px;
                background-color: black;
                position: absolute;
                top: 70%;
                right: 10%;
                
            }
       
            footer{
                width: 1000px;
                height: 150px;
                background-color: blue;
     
            }
        </style>
    </head>
    <body>

        <div class="container">

        <header></header>

        <div class="mainBody clearfix">
            <div class="orangeAside">
                
            </div>
                <main>
                    <content>
                    </content>
                </main>
            <div class="purpleAside">
                
            </div>
        </div>

        <footer></footer>

        </div>
    
    </body>
</html>