<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>

            #wholeContent{
                max-width:1300px;
                height:600px;
                background-color: red;
                margin:0px auto;
            }

            header{
                background-color: purple;
                width:100%;
                height:20%;

            }

            ul{
                display: inline-block;
                
            }

            .leftBoxes{
                float: left;

            }

            .rightBoxes{
                float: right;
                margin:20px 20px;

            }



            li{
                background-color: cyan;
                height:30px;
                width: 30px;
                display: inline-block;

            }



            main{
                width:1100px;
                height:80%;
                background-color: yellow;
                float:left;

            }

            main p{
                margin-left: 2%;
            }

            .maindownpara{
                display: inline-block;
                width: 42.3%;

            }

            .mainBoxes{
                background-color: red;
                width: 20%;
                height: 20%;
                display:inline-block;
                margin-left: 2%;

            }

            aside{
                width:200px;
                height: 80%;
                background-color: green;
                float:right;
                position: relative
            }

            .sidebarBoxes{
                margin: 10px 20px;
                background-color: grey;
                width: 80%;
                height: 5%;
                display:inline-block;
            }

            aside p{
                margin-left:20px;
                width: 80%;
                display:inline-block;

            }

        
        </style>

        
    </head>
    <body>
        <div id="wholeContent">
        <header>
            <ul class="leftBoexes">
                <li><a href="" title=""></a></li>
                <li><a href="" title=""></a></li>
                <li><a href="" title=""></a></li>
            </ul>

            <ul class="rightBoxes">
                <li><a href="" title=""></a></li>
                <li><a href="" title=""></a></li>
            </ul>
        </header>

        <main>
            <p>Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry.
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry.
                Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry.</p>

            <div class="mainBoxes"></div>
            <div class="mainBoxes"></div>
            <div class="mainBoxes"></div>
            <div class="mainBoxes"></div>
            
            <div class="mainBoxes"></div>
            <div class="mainBoxes"></div>
            <div class="mainBoxes"></div>
            <div class="mainBoxes"></div>
            
            <p class="maindownpara">Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry.
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry.
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry.</p>
            <p class="maindownpara">Lorem Ipsum is simply dummy text of the printing 
                   and typesetting industry.
                   Lorem Ipsum is simply dummy text of the printing
                   and typesetting industry.
                   Lorem Ipsum is simply dummy text of the printing
                   and typesetting industry.</p>
   
        </main>

        <aside>
            <div class="sidebarBoxes"></div>
            <div class="sidebarBoxes"></div>
            <div class="sidebarBoxes"></div>
            <div class="sidebarBoxes"></div>
            <div class="sidebarBoxes"></div>
            
            <p>Lorem Ipsum is simply dummy text of the printing
                 and typesetting industry.</p>
            <p>Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry.</p>

        </aside>
    
    </div>

    
    </body>
</html>