<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./addPost.css" rel="stylesheet">

  <style>
    #container {
      width: 500px;
    }

    #nav {
      background-color: lightgray;
    }

    #heading {
      border-bottom: 5px solid lightblue;
      font-size: 25px;
      margin-bottom: 10px;
    }

    #discription {
      background-color: darkgoldenrod;
      border: 1px solid red;
    }

    #urlDiv,
    #titleDiv {
      background-color: lightblue;
      margin: 10px 0px;
      padding: 10px 5px;
    }

    #optionsDiv {
      background-color: lightblue;
      margin: 10px 0px;
    }

    #optionsDiv p,
    #optionsDiv input,
    #optionsDiv span {
      padding: 5px 0px 0px 0px;
    }

    #checkBox1, #postAnonymous {
      margin-bottom: 10px;
    }

    #options {
      margin-left: 5px;

    }

    #urlDiv label,
    #urlInput,
    #titleDiv label,
    #titleInputs {
      display: block;
    }


  </style>
</head>

<body>
  <div id="nav">
    <p>MAIN - CREATE NEW POST</p>
  </div>

  <div id="container">
    <div id="heading">
      <p>Modify Post</p>
    </div>

    <div id="discription">
      <p>The meaning of this block is to show off your CSS skills.</p>
    </div>

    <div id="urlDiv">
      <label for="urlInput">url</label>
      <input type="text" id="urlInput" name="urlInput" value="">
    </div>

    <div id="titleDiv">
      <label for="titleInput">*title</label>
      <input type="text" id="titleInput" name="titleInput" value="">
    </div>

    <div id="optionsDiv">
      <p id="options">options</p>
      <input id="checkBox1" type="checkbox" checked="checked" disabled>
      <span id="postAnonymous">post as anonymous</span>
    </div>
    <p>*requried</p>
    <button type="button" id="submitButton">submit</button>
  </div>

  <script src="./modify.js"></script>
</body>

</html>