<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <style>
        nav {
            background-color: black;
            padding: 10px 0px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0px 10px;
        }

        #content {
            background-color: orangered;
        }

        #paragraph {
            margin: 0px 30px;
            padding: 10px 0px;
        }

        button {
            background-color: yellow;
        }

        #buttons {
            margin: 0px 20px;
        }

        #tips {
            margin: 0px 15px;
            padding-bottom: 30px;
        }
    </style>
</head>


<body>

    <nav>
        <a href="#"><strong ?????>Awesome quiz</strong></a>
        <a href="#">mdn</a>
        <a href="#">syllabus</a>
        <a href="#">epam</a>
    </nav>

    <div id="content">

        <p id="paragraph"><strong>Which country has the 7th biggest land area</strong></p>

        <div id="buttons">
            <button type="button">Brazil</button>
            <button type="button">Saudi Ararbia</button>
            <button type="button">India</button>
            <button type="button">Canada</button>

        </div>

        <div id="tips">
            <p><strong>Tips</strong></p>
            <p>It is 2,973,190 km2</p>
            <p>It's total GDP(PPP) is $9.489 trillion</p>
            <p>It is a federal parliamentary constitutional republic</p>
            <p>They drives on the left</p>

        </div>
    </div>

</body>

</html>