<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    
    </body>
</html><!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
                .outBox{
                    border: 20px solid blue;
                    margin: 10px 0px;
         
                }
        
                p{
                    margin: 0px;
                    padding: 20px;
                    text-align: center;
                    color: white;
        
                }
        
                .north{
                    background-color: red;
        
                }
                
                .south{
                    background-color: lightblue;
                }
        
                
        
         </style>
        
    </head>

    
    <body>
        <div class="outBox">
            <p class="north">North</p>
            
            <p class="north">North</p>
        
        </div>

        <div class="outBox">
            <p class="south">South</p>
        
            <p class="south">South</p>
        </div>
    </body>
</html>