<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    
    </body>
</html><!DOCTYPE html>
<html lang="en">

    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
                .outBox {
                    border: 10px solid blue;
                }
        
                p {
                    margin: 0px;
                    padding: 20px;
                    text-align: center;
                    color: white;
        
                }
        
                #north {
                    background-color: red;
        
                }
                
                #east {
                    background-color: yellow;
                }
        
                #south{
                    background-color: lightblue;
                }
        
                #west {
        
                    background-color: darkblue;
                }
        
        </style>
        
    </head>

   
    <body>
        <div class="outBox">
            <p id="north">North</p>
            
            <p id="east">East</p>
            
            <p id="south">South</p>
        
            <p id="west">West</p>
    </div>
    </body>
</html>